// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

    static Array twoToThe;

    /** Initializes the library. */
 
    function void init() {
        var int j;
        var int d_value;
        let twoToThe = Array.new(16);
        let j = 0;
        let d_value = 1;
        while(j < 16){
            let twoToThe [j] = d_value;
            let j = j + 1;
            let d_value = d_value + d_value;                
        }
        return;                   
    }

    function boolean bit(int x, int j) {
        return ~((x & twoToThe[j]) = 0);
    }
    


    /** Returns the absolute value of x. */
    function int abs(int x) {

        if (x < 0){ 

            return -x;

        }

        return x;
    }

    /** Returns the product of x and y. */
       function int multiply(int x, int y) {
        var int sum;
        var int shiftedX;
        var int j;

        
        
        let shiftedX = x;
        let sum = 0;
        let j = 0;
        while( j < 16 ) {  
            if(Math.bit(y, j)) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX; //shif + shift 
            let j = j + 1;
        }
        return sum;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {

        var int q,a,b;

        var int result;

        let a = x;

        let b = y;


        let x = Math.abs(x);

        let y = Math.abs(y);

        if (y > x){

            return 0;
        }

        let  q = Math.divide(x, y+y);

        if (x - (2*q*y) < y){

            let result = q + q; 
        }

        else {

            let result = q+q+1;
        }


         if ((a<0) | (b<0)) {

                return -result;

            }   

         else {

            return result;
         }



    }

    function int sqrt(int x) {
        var int j, y, a, s;
        var int a;
        var int s;
        
        let y = 0;
        let j = 7;      
        while( ~(j < 0) ) {
            let a = y + twoToThe[j];
            let s = a * a;
            if( ~(s > x) & (s > 0) ) {    
                let y = a;
            }
            let j = j - 1;
        }
        return y;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {

        if (a > b){

            return a;
        }
        else {
            return b;
        }
    }



    /** Returns the smaller number. */
    function int min(int a, int b) {
        if( a < b ) {
            return a;
        }
        else {
            return b;
        }
    }
}
